<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_send"
            android:title="Notes" />

    </group>

    <item android:title="@string/nav_separator_name">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_folderA"
                    android:title="Folder A" />
                <item
                    android:id="@+id/nav_folderB"
                    android:title="Folder B" />
                <item
                    android:id="@+id/nav_folderC"
                    android:title="Folder C" />
                <item
                    android:id="@+id/nav_folderD"
                    android:title="Folder D" />
            </group>
        </menu>
    </item>

</menu>
